<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    android:layoutDirection="rtl"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:menu="@menu/drawer_menu"
        app:itemTextAppearance="@style/NavigationStyle">

    </android.support.design.widget.NavigationView>

</android.support.design.widget.CoordinatorLayout>